server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass http://owncast:8080;
        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
